{
  "manifest_version": 2,

  "name": "New tab chrome extension",
  "description": "Update new tab page",
  "version": "1.0",
  "chrome_url_overrides" : {
    "newtab": "newtab.html"
  },
  "browser_action": {
    "default_popup": "popup.html"
  },
  "permissions": [
    "activeTab",
    "sessions",
    "topSites",
    "tabs",
    "https://ajax.googleapis.com/"
  ]
}
